Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.yoursway.sadr.ruby.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.sadr.ruby.core.internal.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.core.runtime,
 com.yoursway.sadr.core,
 com.yoursway.sadr.core,
 com.yoursway.sadr.engine;bundle-version="1.0.0",
 org.eclipse.core.resources,
 com.google.collections;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.sadr.ruby,
 com.yoursway.sadr.ruby.core.ast.visitor,
 com.yoursway.sadr.ruby.core.internal,
 com.yoursway.sadr.ruby.core.refactoring,
 com.yoursway.sadr.ruby.core.rewriting,
 com.yoursway.sadr.ruby.core.rewriting.edits,
 com.yoursway.sadr.ruby.core.runtime,
 com.yoursway.sadr.ruby.core.runtime.contributions,
 com.yoursway.sadr.ruby.core.runtime.requestors.methods,
 com.yoursway.sadr.ruby.core.runtime.std,
 com.yoursway.sadr.ruby.core.staticchecks,
 com.yoursway.sadr.ruby.core.typeinferencing.constructs,
 com.yoursway.sadr.ruby.core.typeinferencing.goals,
 com.yoursway.sadr.ruby.core.typeinferencing.keys.wildcards,
 com.yoursway.sadr.ruby.core.typeinferencing.scopes,
 com.yoursway.sadr.ruby.core.typeinferencing.services,
 com.yoursway.sadr.ruby.core.typeinferencing.types,
 com.yoursway.sadr.ruby.core.typeinferencing.typesets,
 com.yoursway.sadr.ruby.core.typeinferencing.typesets.internal,
 com.yoursway.sadr.ruby.core.typeinferencing.values,
 com.yoursway.sadr.ruby.core.typeinferencing.valuesets,
 com.yoursway.sadr.ruby.core.typeinferencing.valuesets.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
