Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python Analysis
Bundle-SymbolicName: com.yoursway.sadr.python.analysis
Bundle-Version: 1.0.0
Bundle-Vendor: YourSway
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.yoursway.sadr.python.parser;bundle-version="1.0.0",
 com.yoursway.sadr.engine;bundle-version="1.0.0",
 com.yoursway.sadr.core;bundle-version="1.0.0",
 com.google.collections;bundle-version="1.0.0",
 com.yoursway.sadr.blocks.foundation;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0"
Export-Package: com.yoursway.sadr.python.analysis.aliasing,
 com.yoursway.sadr.python.analysis.context.dynamic,
 com.yoursway.sadr.python.analysis.context.dynamic.arguments,
 com.yoursway.sadr.python.analysis.context.lexical,
 com.yoursway.sadr.python.analysis.context.lexical.areas,
 com.yoursway.sadr.python.analysis.context.lexical.scopes,
 com.yoursway.sadr.python.analysis.goals,
 com.yoursway.sadr.python.analysis.index,
 com.yoursway.sadr.python.analysis.index.queries,
 com.yoursway.sadr.python.analysis.index.wrapping,
 com.yoursway.sadr.python.analysis.lang,
 com.yoursway.sadr.python.analysis.lang.unodes,
 com.yoursway.sadr.python.analysis.lang.unodes.indexable,
 com.yoursway.sadr.python.analysis.lang.unodes.indexable.subscription,
 com.yoursway.sadr.python.analysis.lang.unodes.literals,
 com.yoursway.sadr.python.analysis.lang.unodes.proxies,
 com.yoursway.sadr.python.analysis.objectmodel.types,
 com.yoursway.sadr.python.analysis.objectmodel.values,
 com.yoursway.sadr.python.analysis.objectmodel.valueset,
 com.yoursway.sadr.python.analysis.unused.typeannotations
Import-Package: kilim,
 kilim.fibers
Kilim-Enabled: true
