COMMA=12
MINUS=43
DEDENT=5
DECORATOR_S=7
TRIQUOTE=63
T__73=73
FRACTION=60
COMPLEX=55
T__72=72
DOUBLESLASHEQUAL=28
TILDE=47
T__70=70
NEWLINE=6
DOT=30
PLUSEQUAL=17
RIGHTSHIFTEQUAL=26
LCURLY=50
T__96=96
RPAREN=9
PLUS=42
T__89=89
WS=66
T__79=79
STRING=56
T__92=92
POINTFLOAT=57
T__88=88
LBRACK=48
SEMI=16
T__90=90
EXPONENTFLOAT=58
EQUAL=33
LESSEQUAL=35
T__91=91
T__85=85
ALT_NOTEQUAL=36
COLON=11
AMPER=40
NAME=10
T__93=93
DOUBLESTAREQUAL=27
T__86=86
PERCENT=45
T__94=94
T__80=80
T__95=95
T__69=69
DOUBLESTAR=14
FLOAT=54
SLASHEQUAL=20
NOTEQUAL=37
T__87=87
CIRCUMFLEX=39
T__74=74
RCURLY=51
LESS=31
INT=53
LEADING_WS=67
ASSIGN=15
LPAREN=8
GREATER=32
VBAR=38
BACKQUOTE=52
CONTINUED_LINE=65
T__98=98
Exponent=61
DIGITS=59
T__78=78
SLASH=44
COMMENT=68
T__99=99
TRIAPOS=62
AMPEREQUAL=22
T__77=77
ESC=64
T__84=84
T__97=97
T__75=75
RIGHTSHIFT=29
MINUSEQUAL=18
PERCENTEQUAL=21
LEFTSHIFTEQUAL=25
CIRCUMFLEXEQUAL=24
INDENT=4
T__76=76
RBRACK=49
T__82=82
GREATEREQUAL=34
T__81=81
DOUBLESLASH=46
STAR=13
STAREQUAL=19
VBAREQUAL=23
T__83=83
T__71=71
LEFTSHIFT=41
'finally'=92
'del'=71
'break'=73
'try'=90
'with'=98
'else'=87
'yield'=76
'except'=91
'def'=69
'not'=95
'while'=88
'continue'=74
'pass'=72
'or'=93
'and'=94
'return'=75
'global'=81
'from'=79
'print'=70
'import'=78
'if'=85
'is'=96
'as'=80
'for'=89
'exec'=82
'raise'=77
'elif'=86
'lambda'=97
'class'=99
'in'=83
'assert'=84
