COMMA=12
MINUS=43
DEDENT=5
PERCENT=45
DECORATOR_S=7
TRIQUOTE=63
FLOAT=54
DOUBLESTAR=14
SLASHEQUAL=20
FRACTION=60
COMPLEX=55
TILDE=47
DOUBLESLASHEQUAL=28
NOTEQUAL=37
NEWLINE=6
DOT=30
CIRCUMFLEX=39
RCURLY=51
PLUSEQUAL=17
RIGHTSHIFTEQUAL=26
LESS=31
LCURLY=50
INT=53
LEADING_WS=67
ASSIGN=15
RPAREN=9
LPAREN=8
GREATER=32
VBAR=38
PLUS=42
BACKQUOTE=52
CONTINUED_LINE=65
Exponent=61
DIGITS=59
SLASH=44
WS=66
STRING=56
COMMENT=68
POINTFLOAT=57
TRIAPOS=62
AMPEREQUAL=22
ESC=64
LBRACK=48
SEMI=16
EXPONENTFLOAT=58
EQUAL=33
LESSEQUAL=35
RIGHTSHIFT=29
MINUSEQUAL=18
PERCENTEQUAL=21
LEFTSHIFTEQUAL=25
CIRCUMFLEXEQUAL=24
INDENT=4
RBRACK=49
ALT_NOTEQUAL=36
COLON=11
GREATEREQUAL=34
AMPER=40
DOUBLESLASH=46
STAREQUAL=19
STAR=13
VBAREQUAL=23
NAME=10
DOUBLESTAREQUAL=27
LEFTSHIFT=41
'finally'=92
'del'=71
'break'=73
'try'=90
'with'=98
'else'=87
'yield'=76
'except'=91
'def'=69
'not'=95
'while'=88
'continue'=74
'pass'=72
'or'=93
'and'=94
'return'=75
'global'=81
'from'=79
'print'=70
'import'=78
'if'=85
'is'=96
'as'=80
'for'=89
'exec'=82
'raise'=77
'elif'=86
'lambda'=97
'class'=99
'in'=83
'assert'=84
