Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Succeeder Plug-in
Bundle-SymbolicName: com.yoursway.sadr.succeeder
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.sadr.succeeder.internal.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.sadr.succeeder,
 com.yoursway.sadr.succeeder.engine,
 com.yoursway.sadr.succeeder.utils
