Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.yoursway.sadr.python.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.sadr.python.core.internal.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.core.runtime,
 com.yoursway.sadr.core,
 com.yoursway.sadr.engine,
 com.google.collections,
 com.yoursway.sadr.blocks.foundation;bundle-version="1.0.0",
 com.yoursway.sadr.blocks.misc;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 com.yoursway.sadr.dltk.python.antlr;bundle-version="3.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Kilim-Enabled: true
Export-Package: com.yoursway.sadr.python,
 com.yoursway.sadr.python.completion,
 com.yoursway.sadr.python.constructs,
 com.yoursway.sadr.python.core.internal,
 com.yoursway.sadr.python.core.runtime,
 com.yoursway.sadr.python.core.runtime.contributions,
 com.yoursway.sadr.python.core.typeannotations,
 com.yoursway.sadr.python.core.typeinferencing.keys.wildcards,
 com.yoursway.sadr.python.goals,
 com.yoursway.sadr.python.index,
 com.yoursway.sadr.python.index.unodes,
 com.yoursway.sadr.python.model,
 com.yoursway.sadr.python.model.shit,
 com.yoursway.sadr.python.model.types,
 com.yoursway.sadr.python.model.values,
 com.yoursway.sadr.python.objects,
 com.yoursway.sadr.python_v2.croco,
 com.yoursway.sadr.python_v2.goals.acceptors,
 com.yoursway.sadr.python_v2.model.builtins,
 org.eclipse.dltk.ast,
 org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.ast.expressions,
 org.eclipse.dltk.ast.references,
 org.eclipse.dltk.ast.statements,
 org.eclipse.dltk.ast.utils,
 org.eclipse.dltk.compiler.env.lookup,
 org.eclipse.dltk.compiler.problem,
 org.eclipse.dltk.core,
 org.eclipse.dltk.internal.compiler.lookup,
 org.eclipse.dltk.internal.core,
 org.eclipse.dltk.python.internal.core.parser,
 org.eclipse.dltk.python.parser,
 org.eclipse.dltk.python.parser.ast,
 org.eclipse.dltk.python.parser.ast.expressions,
 org.eclipse.dltk.python.parser.ast.statements,
 org.eclipse.dltk.utils
Import-Package: com.yoursway.sadr.python.constructs,
 com.yoursway.sadr.python.core.runtime,
 kilim,
 kilim.states,
 kilim.fibers
