Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.yoursway.sadr.python.core
Bundle-Version: 1.0.0
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.core.runtime,
 com.yoursway.sadr.core,
 com.yoursway.sadr.engine,
 com.google.collections,
 com.yoursway.sadr.blocks.foundation;bundle-version="1.0.0",
 com.yoursway.sadr.blocks.misc;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 org.antlr;bundle-version="3.1.1",
 com.yoursway.sadr.python.parser;bundle-version="1.0.0",
 com.yoursway.sadr.python.analysis;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Kilim-Enabled: true
Export-Package: com.yoursway.sadr.python,
 com.yoursway.sadr.python.analysis.project
Import-Package: com.yoursway.sadr.python.analysis.lang.constructs.ast,
 com.yoursway.sadr.python.analysis.project,
 kilim,
 kilim.fibers,
 kilim.states
