Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.yoursway.sadr.python.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.sadr.python.core.internal.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 com.yoursway.sadr.core,
 com.yoursway.sadr.engine,
 org.eclipse.core.resources,
 com.google.collections,
 org.eclipse.dltk.python.core,
 com.yoursway.sadr.blocks.foundation;bundle-version="1.0.0",
 com.yoursway.sadr.blocks.misc;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.sadr.python,
 com.yoursway.sadr.python.core.internal,
 com.yoursway.sadr.python.core.runtime,
 com.yoursway.sadr.python.core.runtime.contributions,
 com.yoursway.sadr.python.core.runtime.requestors.methods,
 com.yoursway.sadr.python.core.runtime.std,
 com.yoursway.sadr.python.core.typeannotations,
 com.yoursway.sadr.python.core.typeinferencing.constructs,
 com.yoursway.sadr.python.core.typeinferencing.constructs.requests,
 com.yoursway.sadr.python.core.typeinferencing.goals,
 com.yoursway.sadr.python.core.typeinferencing.keys.wildcards,
 com.yoursway.sadr.python.core.typeinferencing.scopes,
 com.yoursway.sadr.python.core.typeinferencing.services,
 com.yoursway.sadr.python.core.typeinferencing.types,
 com.yoursway.sadr.python.core.typeinferencing.values,
 com.yoursway.sadr.python_v2.goals,
 com.yoursway.sadr.python_v2.goals.acceptors,
 com.yoursway.sadr.python_v2.model,
 com.yoursway.sadr.python_v2.model.builtins
