Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.yoursway.sadr.python.core
Bundle-Version: 1.0.0
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.core.runtime,
 com.yoursway.sadr.core,
 com.yoursway.sadr.engine,
 com.google.collections,
 com.yoursway.sadr.blocks.foundation;bundle-version="1.0.0",
 com.yoursway.sadr.blocks.misc;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 org.antlr;bundle-version="3.1.1",
 com.yoursway.sadr.python.parser;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Kilim-Enabled: true
Export-Package: com.yoursway.sadr.python,
 com.yoursway.sadr.python.constructs,
 com.yoursway.sadr.python.core.runtime,
 com.yoursway.sadr.python.core.typeannotations,
 com.yoursway.sadr.python.goals,
 com.yoursway.sadr.python.index,
 com.yoursway.sadr.python.index.unodes,
 com.yoursway.sadr.python.model,
 com.yoursway.sadr.python.model.types,
 com.yoursway.sadr.python.model.values,
 com.yoursway.sadr.python_v2.croco,
 com.yoursway.sadr.python_v2.goals.acceptors,
 com.yoursway.sadr.python_v2.model.builtins
Import-Package: com.yoursway.sadr.python.constructs,
 com.yoursway.sadr.python.core.runtime,
 kilim,
 kilim.states,
 kilim.fibers
