Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.yoursway.sadr.core
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.sadr.core.internal.Activator
Bundle-Vendor: YOURSWAY
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 com.yoursway.sadr.engine;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.sadr.core,
 com.yoursway.sadr.core.constructs,
 com.yoursway.sadr.core.propagation
